<?php
$dataType = "数据类型：就是对数据分类的一个划分。\n";
echo $dataType;
//整型
$int = "整型，有二进制、八进制、十进制、十六进制。\n";
echo $int;
$int_note1 = "32位计算机一次运算处理的最大范围为-2的32次至2的32次-1。\n";
$int_note2 = "十六进制：以0x开始，后面跟0-f的，0x的abcdef不区分大小写。\n";
$int_note3 = "八进制：以0开始，后面跟0-7的。\n";
echo $int_note1;
echo $int_note2;
echo $int_note3;
//布尔型
$bool = "布尔型：true和false，外面不要加引号。\n";
$bool_note1 = "布尔值=false时， 整数值=0 浮点数=0.0 空字符串 空数组 没有变量成员的对象。 变量值为空NULL\n";
echo $bool;
echo $bool_note1;
//字符串
$string = "字符串，分为可见字符串，不可见字符串\n";
$string_note1 = "单引号，双引号和定界符。\n";
$string_note2 = "用英文半角的单引号和双引号\n";
$string_note3 = "字界符声明：\n1.在变量后面的等号写三个小于号。\n2.在<<<后面写上字符（建议英文大写字符）。\n3.换行写任意的字符合。\n4.写完后，顶行。在行最开始处，再写上<<<后面的字符和分号。\n";
$string_note4 = "双引号和单引号有什么区别？\n1.双引号解析变量，但是大您好不解析变量。\n2.再双引号里面插入变量，变量后面如果有英文或中文字符，它会把这个字符和变量拼接起来，视为一整个变量。一定要在变量后面接上特殊字符，例如空格。\n3.如果在双引号里面插变量的时候，后面不想有空格，可以拿大括号将变量包起来。\n4.双引号解析转义字符，单引号不解析转义字符。但单引号能解析斜杠单引号和斜杠。\n5.单引号效率高于双引号，尽可能使用单引号。\n6.双引号和单引号可以互插。双引号当中插入单引号，单引号当中插入变量，这个变量会解析。\n7.神奇的字符串拼接胶水 . ，用来拼接字符串。\n8.我们将定界符声明字符串视为双引号一样的功能看待。\n";
echo $string;
echo $string_note1;
echo $string_note2;
echo $string_note3;
echo $string_note4;
?>